.page-info {
    margin-top: vc(40);
    margin-bottom: vc(102);
    display: flex;
    justify-content: space-between;

    @include devices {
        margin: 0;
    }

    .container {
        display: flex;
        justify-content: space-between;
        gap: vc(50);

        @include devices {
            margin-top: vc(28);
            flex-direction: column;
            gap: vc(10);
        }
    }

    &__box {
        display: grid;
        grid-template-columns: 1fr vc(746);
        //grid-template-rows: auto auto;
        gap: vc(30) vc(50);
        grid-template-areas:
            "title img"
            "text img";

        .h2 {
            grid-area: title;

            @include devices {
                width: 100%;
            }
        }

        @include devices {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas:
            "title"
            "img"
            "text";
            gap: vc(10);
        }
    }

    &__text {
        grid-area: text;
        font-weight: 400;
        font-size: vc(16);
        line-height: 149%;
        color: $color-white;

        @include devices {
            font-size: vc(13);
        }
    }

    &__img {
        grid-area: img;
        width: 100%;

        img {
            background: #312323;
            border: vc(3) solid #1D0B0B;
            border-radius: vc(20);
        }
    }
}
